{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con SASS, Gulp, Javascript y Html.",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss/app.scss:build/css"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "Javascript."
  ],
  "author": "Jose Sanchez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "plumber": "^0.4.8",
    "python": "^0.0.4",
    "sass": "^1.69.5"
  }
}
